# .env - User Configuration bash -c "cd infra && terraform destroy -auto-approve"

# AWS Details
AWS_REGION="ap-south-1"     # Mumbai (or us-east-1)
AWS_PROFILE="default"       # Profile from 'aws configure'

# Project Identity
PROJECT_NAME="company-ecs-poc"
ALERT_EMAIL="udhaya2004.kumar@gmail.com"  # REQUIRED for alerts

# Security
MY_IP="157.51.151.0/32"          # REPLACE with your real IP (check whatismyip.com) + /32
KEY_PAIR_NAME="bastion-key" # Name of the Key Pair you created in AWS Console