# .env - User Configuration

# AWS Details
AWS_REGION="ap-south-1"     # Mumbai (or us-east-1)
AWS_PROFILE="default"       # Profile from 'aws configure'

# Project Identity
PROJECT_NAME="company-ecs-poc"
ALERT_EMAIL="xxxxxxxxxxx@gmail.com"  # REQUIRED for alerts

# Security
MY_IP="xxxxxxxxxx"          # REPLACE with your real IP (check whatismyip.com) + /32
KEY_PAIR_NAME="xxxxxxxxx" # Name of the Key Pair you created in AWS Console